<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pk.et</groupId>
		<artifactId>ExpenseTracker</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ExpenseTracker-INFRA</artifactId>
	<build>
		<finalName>ExpenseTracker-INFRA</finalName>
		<plugins>
			<plugin>
		        <groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
		    </plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
		    </plugin>
		    <plugin>
		        <groupId>de.empulse.eclipselink</groupId>
				<artifactId>staticweave-maven-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>

	<properties>
		<copyWeb>true</copyWeb>
	</properties>
</project>
