#select the database
app.db=mysql
#app.db=oracle

#Mysql Settings

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/expense_tracker
jdbc.username=root
jdbc.password=admin

#Oracle Setting

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverclass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=EXPENSE_TRACKER
#jdbc.password=admin

#-------------------------------------------------------------------------------
# HSQL Settings

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.driverclass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:oms
#jdbc.url=jdbc:hsqldb:file:D:/db/oms
#jdbc.username=sa
#jdbc.password=

#hibernate
hibernate.sql.generateddl=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
current_session_context_class=thread
format_sql=true
use_sql_comments=true
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=false

#C3p0
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=3
#7 hrs timeout
hibernate.c3p0.timeout=25200
#4 hrs idle test period
hibernate.c3p0.idle_test_period=14400
hibernate.c3p0.max_statements=100
hibernate.c3p0.acquire_increment=2

