####Tiles

##EXP
expenseHome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
expenseHome.url=expenseHome

expenseForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
expenseForm.url=expenseForm

uploadForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadForm.url=uploadForm

settings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
settings.url=settings

export.(class)=org.springframework.web.servlet.view.tiles2.TilesView
export.url=exportForm

forecastExpense.(class)=org.springframework.web.servlet.view.tiles2.TilesView
forecastExpense.url=forecastExpenseForm

financialStatus.(class)=org.springframework.web.servlet.view.tiles2.TilesView
financialStatus.url=financialStatus

