####Tiles

##INFRA
loginForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginForm.url=loginForm

timeout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
timeout.url=timeout
