<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pk.et</groupId>
	<artifactId>ExpenseTracker</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ExpenseTracker</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>4.0.6.RELEASE</spring.framework.version>
		<spring.data.jpa.version>1.6.2.RELEASE</spring.data.jpa.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<spring.integration.version>4.0.3.RELEASE</spring.integration.version>
		<spring.batch.version>3.0.1.RELEASE</spring.batch.version>
		<spring.batch.admin.version>3.0.1.RELEASE</spring.batch.admin.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.log4j.version>1.2.16</org.log4j.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<!-- <TOMCAT_HOME>H:\DEV_TOOLS\apache-tomcat-6.0.32</TOMCAT_HOME> -->
		<TOMCAT_HOME>D:\DEV_TOOLS\servers\tomcat\dev</TOMCAT_HOME>
		<war.name>ExpenseTracker</war.name>
		<cxf.version>2.6.0</cxf.version>
		<webArtifacts.dir>../webapp</webArtifacts.dir>
		<base.dir>.</base.dir>
		<webapp.dir>${base.dir}/src/main/webapp</webapp.dir>
		<copyWeb>false</copyWeb>
		<antrun-plugin.version>1.7</antrun-plugin.version>
		<activemq.version>5.7.0</activemq.version>
		<logback.version>1.1.2</logback.version>
		<eclipselink.version>2.5.1</eclipselink.version>
		<cucumber.version>1.1.8</cucumber.version>
		<h2.version>1.4.180</h2.version>
		<selenium.version>2.42.2</selenium.version>
	</properties>


	<dependencies>

		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-integration</artifactId>
			<version>${spring.batch.admin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.integration</groupId>
					<artifactId>org.springframework.integration</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.integration</groupId>
					<artifactId>org.springframework.integration.adapter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.integration</groupId>
					<artifactId>spring-integration-adapter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<!-- Servlet,jsp,jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>



		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<!-- 2.3.7 or 2.4.4 or 2.5.0 -->
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <artifactId>jaxb-api</artifactId> -->
				<!-- <groupId>javax.xml.bind</groupId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <artifactId>jaxb-impl</artifactId> -->
				<!-- <groupId>com.sun.xml.bind</groupId> -->
				<!-- </exclusion> -->
				<exclusion>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.8</version>
		</dependency>

		<dependency>
			<groupId>com.pk</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>15.0</version>
		</dependency>
		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ExpenseTracker</finalName>
		<plugins>
		   <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <encoding>UTF-8</encoding>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-plugin.version}</version>
				<executions>
				<!-- 
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<java classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeaveAntTask"
									classpathref="maven.runtime.classpath" fork="true">
									<arg
										line="-loglevel FINEST  -persistenceinfo src/main/weave target/classes target/classes" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				 -->
					<execution>
						<id>copy web resources</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<!-- <property name="compile_classpath" refid="maven.compile.classpath" 
									/> -->
								<!-- <property name="runtime_classpath" refid="maven.runtime.classpath" 
									/> -->
								<!-- <property name="plugin_classpath" refid="maven.plugin.classpath" 
									/> -->

								<!-- <echo message="compile classpath: ${compile_classpath}" /> -->
								<!-- <echo message="runtime classpath: ${runtime_classpath}" /> -->
								<!-- <echo message="plugin classpath: ${plugin_classpath}" /> -->

								<!-- <ant antfile="${basedir}/deploy.xml"> -->
								<!-- <target name="deploy" /> -->
								<!-- </ant> -->
								<if>
									<equals arg1="${copyWeb}" arg2="true" />
									<then>
										<echo
											message="=================== Copy web resources ======================" />
										<!-- <copy file="target/${war.name}.war" todir="${}/webapps/" /> -->
										<copy todir="${webArtifacts.dir}">
											<fileset dir="${webapp.dir}" includes="**/*.*" />
										</copy>
										<echo message="===================  Copy success  ===================" />
									</then>
								</if>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Clean web resources</id>
						<phase>clean</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<echo
									message="=================== Clean web resources ======================" />
								<delete dir="webapp" />
								<mkdir dir="webapp" />
								<echo message="===================  Clean success  ===================" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<artifactId>ant</artifactId>
								<groupId>ant</groupId>
							</exclusion>
						</exclusions>
					</dependency>

				</dependencies>

			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.17</version>
		        <configuration>
		          <parallel>methods</parallel>
		          <threadCount>10</threadCount>
		          <includes>
		            <include>**/*Test.java</include>
		          </includes>
		          <excludes>
		            <exclude>**/*IntegrationTest.java</exclude>
		          </excludes>
		        </configuration>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-jar-plugin</artifactId>
		          <version>2.5</version>
		          <executions>
				      <execution>
				        <goals>
				          <goal>test-jar</goal>
				        </goals>
				      </execution>
				  </executions>
		        </plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.2.4</version>
					<executions>
						<execution>
							<id>eclipselink-jpa-metamodel</id>
							<goals>
								<goal>process</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<outputDirectory>${project.basedir}/src/main/metamodel</outputDirectory>
								<compilerArguments>
									-Aeclipselink.persistencexml=${project.basedir}/src/main/resources/META-INF/persistence.xml
								</compilerArguments>
								<processors>
									<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
								</processors>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.persistence</groupId>
							<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
							<version>2.5.1</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/metamodel</source>
<!-- 									<source>src/test/java</source> -->
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			
				<plugin>
				   <groupId>de.empulse.eclipselink</groupId>
				   <artifactId>staticweave-maven-plugin</artifactId>
				   <version>1.0.0</version>
				   <executions>
					   <execution>
						   <phase>process-classes</phase>
						   <goals>
							   <goal>weave</goal>
						   </goals>
						   <configuration>
							   <persistenceXMLLocation>/weave/META-INF/persistence.xml</persistenceXMLLocation>
							   <logLevel>FINE</logLevel>
						   </configuration>
					   </execution>
				   </executions>
				   <dependencies>
					   <dependency>
						   <groupId>org.eclipse.persistence</groupId>
						   <artifactId>org.eclipse.persistence.jpa</artifactId>
						   <version>${eclipselink.version}</version>
					   </dependency>
				   </dependencies>
			   </plugin>

			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>integration-tests</id>
			
			<dependencies>
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>${cucumber.version}</version>
					<scope>test</scope>
				</dependency>
			
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-spring</artifactId>
					<version>${cucumber.version}</version>
					<scope>test</scope>
				</dependency>
			
			
				<dependency>
					<groupId>org.dbunit</groupId>
					<artifactId>dbunit</artifactId>
					<version>2.5.0</version>
					<scope>test</scope>
				</dependency>
			
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-firefox-driver</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-chrome-driver</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-ie-driver</artifactId>
					<version>${selenium.version}</version>
				</dependency>
				
				
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<configuration>
					          <parallel>methods</parallel>
					          <threadCount>10</threadCount>
					          <includes>
					            <include>**/*IntegrationTest.java</include>
					          </includes>
					          <excludes>
<!-- 					            <exclude>**/*Test.java</exclude> -->
					          </excludes>
				        </configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>start-selenium-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
								</configuration>
							</execution>
							<execution>
								<id>stop-selenium-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.15.v20140411</version>
						<configuration>
							<stopKey>Youllneverwalkalone</stopKey>
							<stopPort>9995</stopPort>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				-->
					<plugin>
			            <groupId>org.eclipse.jetty</groupId>
			            <artifactId>jetty-maven-plugin</artifactId>
			            <version>9.1.0.v20131115</version>
			            <configuration>
			              <stopKey>Youllneverwalkalone</stopKey>
			              <stopPort>9995</stopPort> 
			            </configuration>
			            <executions>
			              <execution>
			                <id>start-jetty</id>
			                <phase>pre-integration-test</phase>
			                <goals>
			                  <goal>run</goal>
			                </goals>
			                <configuration>
			                  <daemon>true</daemon>
			                </configuration>
			              </execution>
			              <execution>
			                <id>stop-jetty</id>
			                <phase>post-integration-test</phase>
			                <goals>
			                  <goal>stop</goal>
			                </goals>
			              </execution>
			            </executions>
			          </plugin>
				</plugins>
				
				 
			</build>
		</profile>
		<profile>
			<id>h2</id>
			<build>
				<defaultGoal>antrun:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<tasks>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />

								<property name="h2.server.files.dir.path" value="${h2.server.files.dir.path}" />
								<property name="h2.server.class" value="${h2.server.class}" />
								<property name="h2.server.port" value="${h2.server.port}" />

								<ant antfile="${h2.ant.build.file.path}" inheritRefs="true" inheritAll="true">
									<target name="${goal}" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Selenium</id>
			<url> http://repo1.maven.org/maven2/org/seleniumhq/selenium/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>ExpenseTracker-INFRA</module>
		<!-- <module>ExpenseTracker-BI</module> -->
		<module>ExpenseTracker-EXP</module>
		<module>ExpenseTracker-WM</module>
		<module>ExpenseTracker-WEB</module>
		<!-- <module>ExpenseTracker-DB</module> -->
		<module>ExpenseTracker-MTMFeeder</module>
	</modules>
</project>