#oxm.bindings=config/moxy/eclipselink-oxm-infra.xml;moxy/eclipselink-oxm-infra.xml;moxy/eclipselink-oxm-infra-version-1.xml
oxm.bindings=config/moxy/eclipselink-oxm-infra.xml
oxm.context=com.pk.et.infra.util.JQResponse;com.pk.et.infra.util.Message;com.pk.et.infra.util.JsonResponse