<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>ExpenseTracker</artifactId>
        <groupId>com.pk.et</groupId>
        <version>1.0</version>
    </parent>

  <artifactId>ExpenseTracker-DB</artifactId>
  <packaging>jar</packaging>

  <name>ExpenseTracker-DB</name>
  <url>http://maven.apache.org</url>

 <properties>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.24</logback.version>
		<junit.version>4.8.1</junit.version>

		<liquibase.propertyFileWillOverride>true</liquibase.propertyFileWillOverride>
		<liquibase.changeLogFile>changelog/db.changelog-master.xml</liquibase.changeLogFile>
		<liquibase.logging>info</liquibase.logging>
		<liquibase.driver>com.mysql.jdbc.Driver</liquibase.driver>
		<liquibase.dir>target/liquibase</liquibase.dir>
		<liquibase.version>2.0.5</liquibase.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>liquibase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<propertyFileWillOverride>${liquibase.propertyFileWillOverride}</propertyFileWillOverride>
									<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
									<logging>${liquibase.logging}</logging>
									<driver>${liquibase.driver}</driver>
									<propertyFile>liquibase_${target}.properties</propertyFile>
									<migrationSqlOutputFile>${liquibase.dir}/update_${target}.sql</migrationSqlOutputFile>
								</configuration>
								<goals>
									<goal>updateSQL</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://mccprdsvn10:8080/svn/CTT/CLIPS/trunk/clips</connection>
		<developerConnection>scm:svn:http://mccprdsvn10:8080/svn/CTT/CLIPS/trunk/clips</developerConnection>
	</scm>
</project>