<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Top Classic Models Inc. Customers by Revenue</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_27 { font-family: SansSerif; font-weight: bold; padding-right: 0pt;}
					.style_26 { font-family: SansSerif; font-weight: bold; padding-left: 0pt;}
					.style_25 { width: 30%;}
					.style_24 { font-family: SansSerif; font-weight: bold; padding-left: 0pt;}
					.style_29 { font-family: sans-serif; padding-left: 5pt;}
					.style_28 { padding: 2pt; border-bottom: thin solid rgb(128, 128, 128); width: 40%;}
					.style_22 { background-color: rgb(250, 215, 100);}
					.style_23 { width: 40%;}
					.style_20 { background-color: rgb(75, 105, 135);}
					.style_21 { font-family: sans-serif; font-size: 16pt; padding-top: 5pt; padding-bottom: 5pt;}
					.style_2 { height: 0.2in;}
					.style_17 { background-color: rgb(75, 105, 135); height: 0.1in;}
					.style_3 { width: 80%;}
					.style_18 { font-family: sans-serif; font-size: 16pt; padding-top: 5pt;}
					.style_4 { width: 20%;}
					.style_19 { width: 100%;}
					.style_5 { font-style: italic; font-size: 10pt; padding-left: 5pt;}
					.style_13 { font-family: sans-serif; font-weight: bold; font-size: 16pt;}
					.style_14 { height: 0.25in;}
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_15 { width: 2.8in;}
					.style_1 { width: 100%;}
					.style_16 { width: 3.2in;}
					.style_6 { font-style: italic; font-size: 10pt; padding-right: 5pt;}
					.style_7 { background-color: rgb(234, 234, 234);}
					.style_8 { padding-right: 10pt; background-color: rgb(234, 234, 234); width: 2.8in;}
					.style_9 { border: thin solid rgb(128, 128, 128);}
					.style_30 { padding: 2pt; border-bottom: thin solid rgb(128, 128, 128); width: 30%;}
					.style_31 { padding-right: 5pt;}
					.style_32 { font-family: sans-serif; padding: 0pt 5pt 0pt 0pt;}
					.style_10 { background-color: rgb(234, 234, 234); width: 3.2in;}
					.style_12 { font-family: sans-serif; font-size: 12pt; padding-top: 5pt; padding-bottom: 5pt;}
					.style_11 { font-family: sans-serif; font-weight: bold; font-size: 20pt; color: rgb(0, 0, 128);}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" style="empty-cells: show; border-collapse:collapse; width:100%;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1_5fa18ffd-5eb3-4d8b-9506-12e9fc8675f6">
							<col style=" width: 2.8in;"></col>
							<col style=" width: 3.2in;"></col>
							<tr class="style_7" valign="top" align="left">
								<td class="style_8">
									<div>
										<img class="style_9" id="AUTOGENBOOKMARK_2_0adf5c00-1292-4965-b840-5cfb49cf79cd" src="images/design1.jpg" alt="" style="display: block;"></img>
									</div>
								</td>
								<td class="style_10" valign="middle">
									<div class="style_11" id="AUTOGENBOOKMARK_3_cbacad5c-a2b8-4424-8ef7-c910d2c30bf3">Classic Models, Inc.</div>
									<div class="style_12" style=" overflow:hidden;">701 Gateway Boulevard, San Francisco, CA 94107</div>
									<div class="style_13" style=" overflow:hidden;">Top 5 / Top 3% Customers by Revenue</div>
								</td>
							</tr>
							<tr class="style_14" style=" height: 0.25in;" valign="top" align="left">
								<td class="style_15"></td>
								<td class="style_16"></td>
							</tr>
						</table>
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_4_2a2031ee-a484-4b7d-afee-e789ffeb0e47">
							<col></col>
							<tr class="style_17" style=" height: 0.1in;" valign="top" align="left">
								<td></td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_18" style=" overflow:hidden;">Top 5 Customers</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td></td>
							</tr>
						</table>
						<table class="style_19" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_5_7466e128-63cb-4f61-b76e-b0c55f53e763">
							<col></col>
							<tr class="style_14" style=" height: 0.25in;" valign="top" align="left">
								<td></td>
							</tr>
							<tr class="style_17" style=" height: 0.1in;" valign="top" align="left">
								<td class="style_20"></td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<div class="style_21" style=" overflow:hidden;">Top 3% Customers (sorted by name)</div>
								</td>
							</tr>
							<tr valign="top" align="left">
								<td>
									<table class="style_19" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="__bookmark_1">
										<col style=" width: 40%;"></col>
										<col style=" width: 30%;"></col>
										<col style=" width: 30%;"></col>
										<tr class="style_22" valign="top" align="center">
											<th class="style_23" style="font-weight: normal;">
												<div class="style_24" id="AUTOGENBOOKMARK_6_10a3fa9e-958a-422f-887a-0b7ce5f966f2">Customer Name</div>
											</th>
											<th class="style_25" style="font-weight: normal;">
												<div class="style_26" id="AUTOGENBOOKMARK_7_6a686619-92c3-4c3e-9546-c28f66049aa5" style=" text-align:right;">Customer Number</div>
											</th>
											<th class="style_25" style="font-weight: normal;">
												<div class="style_27" id="AUTOGENBOOKMARK_8_68ee5192-f316-4df8-b8c7-de2b3d06877c" style=" text-align:right;">Customer Total</div>
											</th>
										</tr>
										<tr class="style_7" valign="top" align="left">
											<td class="style_28" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_29" style=" text-align:left;">Australian Collectors, Co.</div>
											</td>
											<td class="style_30" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_31" style=" text-align:right;">114</div>
											</td>
											<td class="style_30" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_32" style=" text-align:right;">$180,585.07</div>
											</td>
										</tr>
										<tr class="style_7" valign="top" align="left">
											<td class="style_28" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_29" style=" text-align:left;">Euro+ Shopping Channel</div>
											</td>
											<td class="style_30" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_31" style=" text-align:right;">141</div>
											</td>
											<td class="style_30" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_32" style=" text-align:right;">$820,689.54</div>
											</td>
										</tr>
										<tr class="style_7" valign="top" align="left">
											<td class="style_28" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_29" style=" text-align:left;">Mini Gifts Distributors Ltd.</div>
											</td>
											<td class="style_30" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_31" style=" text-align:right;">124</div>
											</td>
											<td class="style_30" style=" border-bottom: thin solid rgb(128, 128, 128);">
												<div class="style_32" style=" text-align:right;">$591,827.34</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="style_1" style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_9_4c132c35-5cdd-4fc0-b552-e956d272a5e0">
							<col style=" width: 80%;"></col>
							<col style=" width: 20%;"></col>
							<tr class="style_2" style=" height: 0.2in;" valign="top" align="left">
								<td class="style_3"></td>
								<td class="style_4" align="right"></td>
							</tr>
							<tr valign="top" align="left">
								<td class="style_3">
									<div class="style_5" style=" overflow:hidden;">Top 5 / Top 3% Customers by Revenue</div>
								</td>
								<td class="style_4" align="right">
									<div class="style_6" style=" overflow:hidden;">Page: 1</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>