####Tiles

##Common
index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/index.jsp

regForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
regForm.url=regForm

reportTestForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reportTestForm.url=reportTestForm
