birt.home=D:\\DEV_TOOLS\\installed\\birt-runtime-4_3_1\\ReportEngine
birt.resources=
birt.engine.eager.start=true
birt.apply_memory_configs=false
birt.data_engine_data_set_cache_row_limit=10000
birt.data_engine_memory_buffer_size=1024
birt.loglevel=FINEST
birt.logDirectory=D:\\data\\birt\\logs